# xlsxBuilder

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.githooks/: pre-commit
docs/okf/xlsxbuilder/: index.md  log.md
docs/okf/xlsxbuilder/api-reference/: closeable-iterator.md  column-group.md  column-type.md  column.md  data-access-exception.md  data-provider.md  data-providers.md  external-merge-sort.md  index.md  placeholders.md  prefetching-row-iterator.md  render-job.md  result-set-row-mapper.md  row-codec.md  row-comparator.md  row-limit-exceeded-exception.md  row.md  sheet-renderer.md  sheet-write-options.md  sort-key.md  sort-order.md  sort-spec.md  split-sheet-namer.md  summary-spec.md  workbook-builder.md  xlsx-builder.md  xlsx-writer.md
docs/okf/xlsxbuilder/api-reference/closeable-iterator/: close.md  closeable-iterator.md  index.md
docs/okf/xlsxbuilder/api-reference/column/: column.md  constructor.md  extract.md  format.md  index.md  name.md  null-text.md  type.md  with-converter.md  with-format.md  with-null-text.md  with-type.md
docs/okf/xlsxbuilder/api-reference/column-group/: column-group.md  constructor.md  index.md  label.md  span.md
docs/okf/xlsxbuilder/api-reference/column-type/: column-type.md  constructor.md  index.md  is-sortable.md
docs/okf/xlsxbuilder/api-reference/data-access-exception/: constructor.md  data-access-exception.md  index.md
docs/okf/xlsxbuilder/api-reference/data-provider/: close.md  constructor.md  data-provider.md  has-next.md  index.md  next.md
docs/okf/xlsxbuilder/api-reference/data-providers/: constructor.md  data-providers.md  index.md  of-iterable.md  of-iterator.md  of-result-set.md  of-stream.md
docs/okf/xlsxbuilder/api-reference/external-merge-sort/: close.md  constructor.md  external-merge-sort.md  index.md  sort.md
docs/okf/xlsxbuilder/api-reference/placeholders/: constructor.md  index.md  placeholders.md  resolve.md
docs/okf/xlsxbuilder/api-reference/prefetching-row-iterator/: close.md  constructor.md  has-next.md  index.md  next.md  prefetching-row-iterator.md
docs/okf/xlsxbuilder/api-reference/render-job/: constructor.md  index.md  render-job.md
docs/okf/xlsxbuilder/api-reference/result-set-row-mapper/: constructor.md  index.md  map.md  result-set-row-mapper.md
docs/okf/xlsxbuilder/api-reference/row/: constructor.md  get.md  index.md  row.md  size.md
docs/okf/xlsxbuilder/api-reference/row-codec/: constructor.md  index.md  read-java-serialized.md  read-row.md  read-value.md  row-codec.md  write-java-serialized.md  write-row.md  write-value.md
docs/okf/xlsxbuilder/api-reference/row-comparator/: compare.md  constructor.md  index.md  row-comparator.md
docs/okf/xlsxbuilder/api-reference/row-limit-exceeded-exception/: constructor.md  index.md  row-limit-exceeded-exception.md
docs/okf/xlsxbuilder/api-reference/sheet-renderer/: constructor.md  index.md  render.md  sheet-renderer.md
docs/okf/xlsxbuilder/api-reference/sheet-write-options/: constructor.md  index.md  sheet-write-options.md
docs/okf/xlsxbuilder/api-reference/sort-key/: column-name.md  constructor.md  index.md  order.md  sort-key.md
docs/okf/xlsxbuilder/api-reference/sort-order/: constructor.md  index.md  sort-order.md
docs/okf/xlsxbuilder/api-reference/sort-spec/: constructor.md  index.md  sort-spec.md
docs/okf/xlsxbuilder/api-reference/split-sheet-namer/: constructor.md  index.md  part-sheet-name.md  split-sheet-namer.md
docs/okf/xlsxbuilder/api-reference/summary-spec/: constructor.md  index.md  label-column-index.md  label-text.md  sum.md  summary-spec.md  use-formula.md
docs/okf/xlsxbuilder/api-reference/workbook-builder/: constructor.md  create.md  index.md  sheet.md  sxssf-row-window.md  temp-dir.md  workbook-builder.md  write.md
docs/okf/xlsxbuilder/api-reference/xlsx-builder/: apply-default-temp-dir.md  build-layout.md  build-summary-spec.md  close-unconsumed-provider.md  column-groups.md  column-headers.md  column.md  constructor.md  convert-to-column-type.md  create.md  data.md  default-null-text.md  filter.md  footer.md  format-for-type.md  header.md  index-of.md  index.md  is-numeric.md  max-rows-per-sheet.md  null-text.md  of-type.md  parallel.md  placeholder-resolver.md  placeholder.md  placeholders.md  render-into.md  sheet-name.md  sort-by.md  sort-chunk-size.md  sort-temp-dir.md  split-on-row-limit.md  split-sheet-namer.md  sum-column.md  summary-as-formula.md  summary-label.md  validated-column-groups.md  xlsx-builder.md
docs/okf/xlsxbuilder/api-reference/xlsx-writer/: add-sheet.md  build-column-styles.md  column-width-estimator.md  constructor.md  enable-formula-recalculation-if-needed.md  index.md  init-sums.md  part-sheet-name.md  set-date-value.md  start-sheet.md  sum-as-text.md  sum-formula.md  summary-value.md  to-big-decimal.md  unique-sheet-name.md  write-cell.md  write-column-groups.md  write-column-headers.md  write-data-row.md  write-footer-rows.md  write-prelude.md  write-sheets.md  write-summary-row.md  write-title-rows.md  xlsx-writer.md
docs/okf/xlsxbuilder/architecture/: concurrency-contract.md  error-handling.md  index.md  out-of-core-pipeline.md
docs/okf/xlsxbuilder/components/: configuration-models.md  data-provider.md  index.md  workbook-builder.md  xlsx-builder.md
docs/okf/xlsxbuilder/conventions/: build-and-release.md  index.md  okf-entwicklerdoku.md
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json
graphify-out/2026-07-04/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
src/main/java/com/xlsbuilder/: App.java  CloseableIterator.java  Column.java  ColumnType.java  DataProvider.java  DataProviders.java  ExcelBuilder.java  ExternalMergeSort.java  Row.java  RowComparator.java  SortKey.java  SortOrder.java  SummarySpec.java  XlsxWriter.java
src/main/java/de/makno/xlsbuilder/: App.java  CloseableIterator.java  Column.java  ColumnType.java  DataProvider.java  DataProviders.java  (+9 more)
src/test/java/com/xlsbuilder/: ExcelBuilderTest.java  XlsxTestReader.java
tools/kb/: generate_okf_index.py
(+115 files in other folders)
