plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'de.makno.xlsbuilder'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// UTF-8 für die Kompilierung erzwingen: die Quellen enthalten Umlaute (ä/ö/ü) in Kommentaren und
// String-Literalen; ohne diese Festlegung verwendet javac/Eclipse unter Windows Cp1252 und zerstört sie.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
}
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.windowTitle = 'XLSBuilder API Documentation'
    options.docTitle = 'XLSBuilder – Excel-Builder für Java'
    options.addStringOption('Xdoclint:none', '-quiet')
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache POI: .xlsx-Erzeugung. SXSSF (org.apache.poi.xssf.streaming) schreibt out-of-core.
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    // POI nutzt die Log4j2-API als Logging-Fassade; ohne Implementierung erscheint sonst die Meldung
    // "Log4j API could not find a logging provider". Version passend zur transitiven log4j-api.
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.24.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.0'
}

application {
    mainClass = 'de.makno.xlsbuilder.app.ExcelBuilderDemo'
}

test {
    useJUnitPlatform()
    // Etwas mehr Heap: POI/SXSSF hat mehr Overhead als der frühere reine JDK-Writer.
    maxHeapSize = '512m'
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        csv.required  = true
    }
    // Reine Demo-/Glue-Klassen (Package de.makno.xlsbuilder.app) werden nicht gemessen;
    // gemessen wird der wiederverwendbare Bibliotheks-Code (de.makno.xlsbuilder.component).
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: 'de/makno/xlsbuilder/app/**')
    }))
}

// Javadoc-JAR für Maven Central Publishing
tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
    dependsOn javadoc
}

// Sources-JAR für Maven Central Publishing
tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

// Eclipse-Integration: Die .settings/-Dateien liegen direkt im Projekt-Repository (versioniert).
// Buildship (Gradle-Integration in Eclipse) liest sie beim Import als "Existing Gradle Project"
// automatisch ein und ergänzt .project/.classpath selbst.
