plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'de.makno.xlsbuilder'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// UTF-8 für die Kompilierung erzwingen: die Quellen enthalten Umlaute (ä/ö/ü) in Kommentaren und
// String-Literalen; ohne diese Festlegung verwendet javac/Eclipse unter Windows Cp1252 und zerstört sie.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
}
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.windowTitle = 'XLSBuilder API Documentation'
    options.docTitle = 'XLSBuilder – Excel-Builder für Java'
    options.addStringOption('Xdoclint:none', '-quiet')
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache POI: .xlsx-Erzeugung. SXSSF (org.apache.poi.xssf.streaming) schreibt out-of-core.
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    // Log4j2-API als Logging-Fassade (auch von POI genutzt) – für die Performance-Logs des Builders.
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    // POI/Builder nutzen die Log4j2-API; ohne Implementierung erschiene "Log4j API could not find a
    // logging provider". Version passend zur log4j-api.
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.24.3'

    // H2: eingebettete SQL-DB für den Performance-Benchmark (app). Reines JDBC via DriverManager,
    // daher nur zur Laufzeit nötig.
    runtimeOnly 'com.h2database:h2:2.3.232'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.0'
    // log4j-core im Test: In-Memory-Appender zum Verifizieren der Performance-Log-Ausgaben.
    testImplementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    // H2 im Test: In-Memory-DB für den DataProviders.ofResultSet-Adapter-Test.
    testImplementation 'com.h2database:h2:2.3.232'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.0'
}

application {
    mainClass = 'de.makno.xlsbuilder.app.ExcelBuilderDemo'
}

// SQL-Performance-Benchmark: befüllt eine eingebettete H2-DB und exportiert sie streamend nach .xlsx.
// Aufruf: ./gradlew dbBenchmark --args="1000000 build/employees-db.xlsx"
tasks.register('dbBenchmark', JavaExec) {
    group = 'benchmark'
    description = 'Befüllt H2 mit Testdaten und misst den streamenden .xlsx-Export.'
    mainClass = 'de.makno.xlsbuilder.app.DbBenchmark'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xmx256m'] // zeigt Out-of-core trotz 1 Mio. Zeilen
}

test {
    useJUnitPlatform()
    // Etwas mehr Heap: POI/SXSSF hat mehr Overhead als der frühere reine JDK-Writer.
    maxHeapSize = '512m'
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        csv.required  = true
    }
    // Reine Demo-/Glue-Klassen (Package de.makno.xlsbuilder.app) werden nicht gemessen;
    // gemessen wird der wiederverwendbare Bibliotheks-Code (de.makno.xlsbuilder.component).
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: 'de/makno/xlsbuilder/app/**')
    }))
}

// Javadoc-JAR für Maven Central Publishing
tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
    dependsOn javadoc
}

// Sources-JAR für Maven Central Publishing
tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

// Eclipse-Integration: Die .settings/-Dateien liegen direkt im Projekt-Repository (versioniert).
// Buildship (Gradle-Integration in Eclipse) liest sie beim Import als "Existing Gradle Project"
// automatisch ein und ergänzt .project/.classpath selbst.
